proto/moneyforward/cloud/master/department/v1/cdc/change_data_message.proto

syntax = "proto3";
option go_package = "protos/pbmodel";

package moneyforward.cloud.master.department.v1.cdc;

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

message ChangeDataMessage {
  string request_id = 1;
  uint32 message_number = 2;
  uint32 total_message_count = 3;
  uint64 tenant_uid = 4;
  repeated Record records = 5;
}

message Record {
  enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
  }
  OperationType operation_type = 1;
  oneof data {
    Department                   department = 2;
    AggregationPattern           aggregation_pattern = 3;
    AggregationPatternDepartment aggregation_pattern_department = 4;
  }
}

message Department{
  string   id = 1;
  string   biid = 2;
  string   type = 3;
  uint64   tenant_uid = 4;
  string   code = 5;
  string   name = 6;
  string   short_name = 7;
  google.type.Date valid_from = 8;
  google.type.Date valid_to = 9;
  google.protobuf.Timestamp transaction_from = 10;
  google.protobuf.Timestamp transaction_to = 11;
  uint64   transaction_from_by = 12;
  uint64   transaction_to_by = 13;
  string   transaction_from_by_name = 14;
  string   transaction_to_by_name = 15;
  string   transaction_from_by_srv = 16;
  string   transaction_to_by_srv = 17;
  optional uint32   manufacture_sga_classification = 18;
  uint32   disp_order = 19;
  string   search_key = 20;
  uint32   version = 21;
  optional string   parent_biid = 22;
  optional string   parent_code = 23;
  optional string   parent_name = 24;
  // next number 25;
}

message AggregationPattern{
  string   id = 1;
  string   biid = 2;
  uint64   tenant_uid = 3;
  string   name = 4;
  google.protobuf.Timestamp transaction_from = 5;
  google.protobuf.Timestamp transaction_to = 6;
  uint64   transaction_from_by = 7;
  uint64   transaction_to_by = 8;
  string   transaction_from_by_name = 9;
  string   transaction_to_by_name = 10;
  string   transaction_from_by_srv = 11;
  string   transaction_to_by_srv = 12;
  uint32   version = 13;
  // next number 14;
}

message AggregationPatternDepartment{
  string   aggregation_pattern_id = 1;
  string   department_biid = 2;
  string   path = 3;
  uint64   tenant_uid = 4;
  // next number 5;
}
